<index>
<html>
<head>
<title> idnltsia </title>
<link rel="stylesheet" href="./stylesheetblog.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
        <title>some thoughts</title>
</head>
<body><!DOCTYPE html>
<html lang="en">
        <div class="wrapper";>
        <div class="wrapper-title">sometime in march: major life update </div>
            <div class="wrapper-content">
            <p>today I woke up 3pm</p>
        </div>
        </div>
   <div class="wrapper";>
        <div class="wrapper-title">sometime in march: another life update </div>
            <div class="wrapper-content">
            <p>why wont this work</p>
        </div>
       <div class="wrapper";>
        <div class="wrapper-title"> 19.4.25: on holiday </div>
            <div class="wrapper-content">
            <p>This weekend a cyclone is passing over us making everything rainy and windy. Sometimes it's hard to step out of beast mode (work mode)</p>
        </div>
</body>

</html>
