<html>
<title> images </title>
<head>
<body style="background-color:Black;" font color="White";>
<center>
<h1><font size="100" font-family:sans-serif; font color="White";> some pictures I have taken </h1></font>
  <img src="irushicup.JPG" alt="my dear friend's cup of cofee" class="center" width="750px" height="563">
<p style="colour": White; font-family:Helvetica; font color="White";> <i> my dear friend's coffee or maybe it's the light of god, who knows? </i></p>
  <img src="leaves1.JPG" alt="autumn leaves" class="center"  width="750px" height="563">
<p style="colour": White> <i> Yea, yea life-giving chlorophyll and all...let the cartotenoids speak for once </i> </p>
</centre>
</body>
</head>
</html>
